{
  "name": "sba-318",
  "version": "1.0.0",
  "description": "Create and use at least two pieces of custom middleware. 5%",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "uuidv4": "^6.2.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonamohamed/SBA-318.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moonamohamed/SBA-318/issues"
  },
  "homepage": "https://github.com/moonamohamed/SBA-318#readme"
}